const en = {
  navbar: {
    home: "Home",
    lessons: "lessons",
    contact: "contact",
  },
  landing: {
    name: "Hi I'm Ishak Djilali Benfredj",
    job: "MERN Stack Developer",
    jobDetails: "Web & Mobile Developer, Content Creator",
    about: "Your Destination For",
    about1: "Developing Your Program With Modern Technologies",
    about2: "And Designs, And Consulting Us About",
    about3: "Awesome Additions",
    about4:
      "To Your Idea So That It Keeps Pace With The Technological Development Taking Place.",
    contact: "contact",
    dowCv: "download cv",
  },
  about: {
    title: "ABOUT ME",
    subtitle: "A Passionate Developer Who Loves To Code",
    about: "I'm Ishak Djilali Benfredj, I Work As A ",
    about1: "Software Engineer And Content Creator",
    about2:
      ". When You Work With Me, I Will Be Keen To Fulfill Your Requests. I Will Try To Provide ",
    about3: "Wonderful Additions ",
    about4: "To Your Project And Help You With ",
    about5: "Awesome Marketing Ideas",
    about6: "For The Success Of Your Business. What Are You Waiting For ? ",
    about7: "To Work And You Can Also ",
    about8: "Download My CV ",
    about9: "Via The Button:",
    contact: "contact me",
    dowCv: "download cv",
  },
  skills: {
    title: "SKILLS",
    subtitle: "I Work Hard To Improve My Skills Regularly",
  },
  services: {
    title: "SERVICES",
    subtitle: "What I Do For My Clients ?",
    buying: "buying",
  },
  portfolio: {
    title: "portfolio",
    subtitle: "What I Do For My Clients ?",
    browse: "browse",
    details: "details",
    all: "all",
  },
  testimonials: {
    title: "testimonials",
    subtitle: "What People Say About Me?",
  },
  contact: {
    title: "contact me",
    subtitle: "Contact Me For Work Or Comment",
    subtitle1: "Contact Me For Business Or Inquiries",
    note1: "As A Simple Note: If Your Message Is For ",
    note2: "The Purpose Of Working ",
    note3: "It Is Preferable To Contact Me Through ",
    note4: "Social Media Sites ",
    note5: "To Facilitate The Process. Please Also Make Sure To Read ",
    note6: "Our Terms Of Work, ",
    note7: "Thank You.",
    socialTitle: "Our Social Links",
    socialSubtitle:
      "Here You Will Find Some Information About Me Such As Email, Phone Number, Social Networking Sites, Do Not Forget To Follow Us.",
    contact: "contact me",
    name: "full Name",
    email: "your email",
    phone: "your phone",
    message: "message",
    postComment: "Post the message as a comment as well",
    send: "send",
  },
  comments: {
    title: "comments",
    subtitle: "What Can You Say About Our Portfolio ?",
    subtitle2: "What People Said About me?",
    comment: "comment",
    allComments: "all Comments",
  },
  lessons: {
    title: "OUR LESSONS",
    subtitle: "Our Lessons Published On Social Media",
  },
  rights: "All Rights Are Reserved",
  termsTitle: "Our Terms Of Work",
};

export default en;
